APP_NAME=FactoX
APP_ENV=local
APP_KEY=base64:W6kyBpywIdjhcx+5jJ3sak9r6M07ARPWzsOuIs8FiSo=
APP_DEBUG=true
APP_URL=http://factox.kz
APP_DOMAIN="factox.kz"
APP_SESSION_DOMAIN="*.factox.kz"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ORACLE_CLOUD_TENANCY_OCID="ocid1.tenancy.oc1..aaaaaaaas3pyu6kxrchyx2tbljml3fzsltiig7e3hpujk5hvqjl4x46qzata"
ORACLE_CLOUD_USER_OCID="ocid1.user.oc1..aaaaaaaapurduq4fvmy576w6euo5vc5d6pcxcbciq7jgfg7seqdf23zv7h3a"
ORACLE_CLOUD_KEY_FINGERPRINT="d1:1a:1b:32:e5:71:1b:18:f2:a4:75:c4:e8:b8:39:cf"
ORACLE_CLOUD_PRIVATE_KEY_PATH=""
ORACLE_CLOUD_REGION="eu-frankfurt-1"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=factox
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST="smtp.email.eu-frankfurt-1.oci.oraclecloud.com"
#MAIL_PORT=25
#MAIL_USERNAME="ocid1.user.oc1..aaaaaaaapurduq4fvmy576w6euo5vc5d6pcxcbciq7jgfg7seqdf23zv7h3a@ocid1.tenancy.oc1..aaaaaaaas3pyu6kxrchyx2tbljml3fzsltiig7e3hpujk5hvqjl4x46qzata.tx.com"
#MAIL_PASSWORD="k-VUh907p1#bVrr)N7U_"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="welcome@cloud.factox.net"
#MAIL_FROM_NAME="Добро пожаловать"

WELCOME_MAIL_MAILER=welcome
WELCOME_MAIL_HOST='smtp.email.eu-frankfurt-1.oci.oraclecloud.com'
WELCOME_MAIL_PORT=587
WELCOME_MAIL_USERNAME='ocid1.user.oc1..aaaaaaaapurduq4fvmy576w6euo5vc5d6pcxcbciq7jgfg7seqdf23zv7h3a@ocid1.tenancy.oc1..aaaaaaaas3pyu6kxrchyx2tbljml3fzsltiig7e3hpujk5hvqjl4x46qzata.tx.com'
WELCOME_MAIL_PASSWORD='k-VUh907p1#bVrr)N7U_'
WELCOME_MAIL_ENCRYPTION=tls
WELCOME_MAIL_FROM_ADDRESS="welcome@cloud.factox.net"
WELCOME_MAIL_FROM_NAME="FactoX Account"

SUPPORT_MAIL_MAILER='support_smtp'
SUPPORT_MAIL_HOST='smtp.email.eu-frankfurt-1.oci.oraclecloud.com'
SUPPORT_MAIL_PORT=587
SUPPORT_MAIL_USERNAME='ocid1.user.oc1..aaaaaaaapurduq4fvmy576w6euo5vc5d6pcxcbciq7jgfg7seqdf23zv7h3a@ocid1.tenancy.oc1..aaaaaaaas3pyu6kxrchyx2tbljml3fzsltiig7e3hpujk5hvqjl4x46qzata.tx.com'
SUPPORT_MAIL_PASSWORD='k-VUh907p1#bVrr)N7U_'
SUPPORT_MAIL_ENCRYPTION=tls
SUPPORT_MAIL_FROM_ADDRESS="no-reply@support.factox.net"
SUPPORT_MAIL_FROM_NAME="FactoX Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
